# the given repo contains two projects
    1.  Puppeteer1.js:
            This project used puppeteer to automate the task of 
            adding the top searched laptop product from flipkart 
            website and adds it to the cart:
            it does the following:
            - opens chromium
            - types flipkart on google search
            - opens flipkart
            - searches for 'laptop' and selects the top result
            - adds the top result to the cart
    2.  puppeteer2.js
            This project automates visitng the pepcoding website
            implements the script to open resources webpage and 
            consequently opens a course

**note**: The project handles multiple css selectors and even handles multiple tabs